{
  "name": "amaktech-payment-application",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon business-transactions-backend/server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "express": "^4.21.1",
    "mysql": "^2.18.1",
    "body-parser": "^1.20.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}